set terminal png size 3000,800
set xdata time
set timefmt "%Y%m%d%H%M%S"
set output "./2013-06-24.png"
set yrange [:]
set xrange [:]
set grid
set xlabel "\nTime"
set key left box
 plot "../canberra/2013-06-24-canberra.csv" using 1:2 index 0 title " Canberra Air Temp" with lines , \
"../canberra/2013-06-24-canberra.csv" using 1:3  title "Canberra Apparent Temp" with lines, \
"../centralcoast/2013-06-24-centralcoast.csv" using 1:2  title "Gosford Air Temp" with lines,\
"../centralcoast/2013-06-24-centralcoast.csv" using 1:3  title "Gosford Apparent Temp" with lines
